<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteAdmin.master.cs" Inherits="LestoCargo.Admin.SiteAdmin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lesto Cargo</title>
    <link href="~/Images/FavIcon.png" rel="shortcut icon" />
    <!-- ARQUIVO CSS --->
    <link href="~/StyleSheet.css" rel="stylesheet" />
    <!-- OPEN SANS -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1"  runat="server"></asp:ScriptManager>
        <div class="content-wrapper">
            <div class="cabecalho">
                <div class="logomarca">
                    <a href="/Default.aspx">
                        <img src="/Images/Logo.png" /></a>
                </div>
                <div class="usuario">
                    <asp:Label ID="Nome" runat="server"></asp:Label>
                </div>
                <div class="menu">
                    <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Default.aspx">Home</asp:HyperLink>
                    <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Orders.aspx">Fazer Cotação</asp:HyperLink>
                    <asp:HyperLink ID="HyperLink3" NavigateUrl="~/Sobre.aspx" runat="server">Sobre</asp:HyperLink>
                    <asp:HyperLink ID="HyperLink4" NavigateUrl="~/Contato.aspx" runat="server">Contato</asp:HyperLink>
                    <asp:HyperLink ID="Login" NavigateUrl="~/Login.aspx" runat="server">Login</asp:HyperLink>
                    <div class="dropdown">
                        <asp:Button Font-Size="12" BorderStyle="none" OnClientClick="return false" CssClass="dropbtn" ID="dropbtn" runat="server" Text="Administrativo" />
                        <div class="dropdown-content">
                            <asp:HyperLink ID="Cotacoes" runat="server" NavigateUrl="~/Admin/Dashboard.aspx">Cotações</asp:HyperLink>
                            <asp:HyperLink ID="InserirUsuarios" NavigateUrl="~/Admin/InserirUsuarios.aspx" runat="server">Inserir Funcionários</asp:HyperLink>
                            <asp:HyperLink ID="ViewExceptions" runat="server" NavigateUrl="~/Admin/ViewExceptions.aspx">Ver Exceções</asp:HyperLink>
                        </div>
                    </div>
                    <asp:HyperLink ID="Logout" NavigateUrl="~/Logout.aspx" runat="server">Sair</asp:HyperLink>
                </div>
            </div>
        </div>
        <div class="conteudo content-wrapper">
            <div class="dropdown-menu">
                <asp:Button ID="dropmenubtn" CssClass="dropmenubtn" runat="server" OnClientClick="return false" Text="Opções" />
                <div class="dropdown-menu-content">
                    <asp:HyperLink ID="HyperLink5" NavigateUrl="~/Admin/Dashboard.aspx" runat="server">Dashboard</asp:HyperLink>
                    <asp:HyperLink ID="HyperLink6" NavigateUrl="~/Admin/ViewOrders.aspx" runat="server">Fazer Cotação</asp:HyperLink>
                    <asp:HyperLink ID="HyperLink7" NavigateUrl="~/Admin/ViewQuotations.aspx" runat="server">Aguardando Respostas</asp:HyperLink>
                    <asp:HyperLink ID="HyperLink8" NavigateUrl="~/Admin/ScheduledQuotations.aspx" runat="server">Agendadas</asp:HyperLink>
                    <asp:HyperLink ID="HyperLink9" NavigateUrl="~/Admin/NotaFiscal.aspx" runat="server">Nota Fiscal</asp:HyperLink>
                    <asp:HyperLink ID="HyperLink10" NavigateUrl="~/Admin/ScheduledPayments.aspx" runat="server">Agendar Pagamento</asp:HyperLink>
                    <asp:HyperLink ID="HyperLink11" NavigateUrl="~/Admin/WaitingPayments.aspx" runat="server">Aguardando Pagamento</asp:HyperLink>
                    <asp:HyperLink ID="HyperLink12" NavigateUrl="~/Admin/Protocol.aspx" runat="server">Protocolar Cartório</asp:HyperLink>
                    <asp:HyperLink ID="HyperLink13" NavigateUrl="~/Admin/WaitingProtocols.aspx" runat="server">Aguardando Protesto</asp:HyperLink>
                </div>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <asp:Panel ID="Formulario" Visible="false" runat="server">
                <div class="row padding-10px">
                    <div class="col-12">
                         <asp:Label ID="codigo" Visible="false" runat="server"></asp:Label>
                        <asp:UpdatePanel ID="UpdatePanelObs" UpdateMode="Conditional" runat="server">
                            <Triggers>
                                <asp:AsyncPostBackTrigger ControlID="Observacao" EventName="TextChanged" />
                            </Triggers>
                            <ContentTemplate>
                                <asp:TextBox ID="Observacao" TextMode="Multiline" Rows="4" ForeColor="#c22126" runat="server" OnTextChanged="Observacao_TextChanged"  Font-Bold="True" AutoPostBack="True"></asp:TextBox>
                                <asp:Label ID="Obs" runat="server" ForeColor="#c22126" Font-Bold="true" Text="Observação salva com sucesso" Visible="false"></asp:Label><br />
                            </ContentTemplate>
                        </asp:UpdatePanel>
                    </div>
                </div>
                <!-- FORMULARIO -->
                <div style="margin-top: -30px;" class="row">
                    <div class="col-6 padding-10px">
                        <label>Nome do Cliente</label>
                        <asp:TextBox ID="NomeCompleto" runat="server" Enabled="False"></asp:TextBox>
                    </div>
                    <div class="col-3 padding-10px">
                        <label>Email do Cliente</label>
                        <asp:TextBox ID="Email" Enabled="False" runat="server"></asp:TextBox>
                    </div>
                    <div class="col-3 padding-10px">
                        <label>Telefone do Cliente</label>
                        <asp:TextBox ID="Telefone" Enabled="False" runat="server"></asp:TextBox>
                    </div>
                </div>
                <h3 class="padding-10px">Dimensões do produto</h3>
                <div class="row">
                    <div class="col-6 padding-10px">
                        <label>Comprimento</label>
                        <asp:TextBox ID="Comprimento" Enabled="False" placeholder="Medida em milimetros" runat="server"></asp:TextBox>
                    </div>
                    <div class="col-6 padding-10px">
                        <label>Largura</label>
                        <asp:TextBox ID="Largura" Enabled="False" placeholder="Medida em milimetros" runat="server"></asp:TextBox>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6 padding-10px">
                        <label>Altura</label>
                        <asp:TextBox ID="Altura" Enabled="False" placeholder="Medida em milimetros" runat="server"></asp:TextBox>
                    </div>
                    <div class="col-6 padding-10px">
                        <label>Peso</label>
                        <asp:TextBox ID="Peso" Enabled="False" placeholder="Medida em quilogramas" runat="server"></asp:TextBox>
                    </div>
                </div>
                <div class="row padding-10px">
                    <label>Descricao do Produto / Informações Adicionais</label>
                    <asp:TextBox ID="Descricao" Enabled="False" TextMode="MultiLine" Height="150px" runat="server"></asp:TextBox>
                </div>
                <div class="row">
                    <div class="col-12">
                        <h3 class="padding-10px">Endereço de Coleta</h3>
                        <div class="row">
                            <div class="col-2 padding-10px">
                                <label>CEP</label>
                                <asp:TextBox ID="CEP_Coleta" Enabled="False" runat="server"></asp:TextBox>
                            </div>
                            <div class="col-4 padding-10px">
                                <label>Cidade</label>
                                <asp:TextBox ID="Cidade_Coleta" Enabled="False" runat="server"></asp:TextBox>
                            </div>
                            <div class="col-5 padding-10px">
                                <label>Rua</label>
                                <asp:TextBox ID="Rua_Coleta" Enabled="False" runat="server"></asp:TextBox>
                            </div>
                            <div class="col-1 padding-10px">
                                <label>Número</label>
                                <asp:TextBox ID="Numero_Coleta" Enabled="False" runat="server"></asp:TextBox>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-6 padding-10px">
                                <label>Bairro</label>
                                <asp:TextBox ID="Bairro_Coleta" Enabled="False" runat="server"></asp:TextBox>
                            </div>
                            <div class="col-6 padding-10px">
                                <label>Estado</label>
                                <asp:TextBox ID="Estado_Coleta" Enabled="False" runat="server"></asp:TextBox>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <h3 class="padding-10px">Endereço de Entrega</h3>
                        <div class="row">
                            <div class="col-2 padding-10px">
                                <label>CEP</label>
                                <asp:TextBox ID="CEP_Entrega" Enabled="False" runat="server"></asp:TextBox>
                            </div>
                            <div class="col-4 padding-10px">
                                <label>Cidade</label>
                                <asp:TextBox ID="Cidade_Entrega" Enabled="False" runat="server"></asp:TextBox>
                            </div>
                            <div class="col-5 padding-10px">
                                <label>Rua</label>
                                <asp:TextBox ID="Rua_Entrega" Enabled="False" runat="server"></asp:TextBox>
                            </div>
                            <div class="col-1 padding-10px">
                                <label>Número</label>
                                <asp:TextBox ID="Numero_Entrega" Enabled="False" runat="server"></asp:TextBox>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-6 padding-10px">
                                <label>Bairro</label>
                                <asp:TextBox ID="Bairro_Entrega" Enabled="False" runat="server"></asp:TextBox>
                            </div>
                            <div class="col-6 padding-10px">
                                <label>Estado</label>
                                <asp:TextBox ID="Estado_Entrega" Enabled="False" runat="server"></asp:TextBox>
                            </div>
                        </div>
                        <br />
                        <br />
                    </div>
                </div>
            </asp:Panel>
        </div>
        <div class="footer">
            <div class="content-wrapper">
                <div class="footer-text">
                    Copyright © 2020 - <strong>Lesto Cargo</strong><br />
                    Desenvolvido por <strong>Edson dos Santos Junior</strong>
                </div>
            </div>
        </div>
    </form>
</body>
    <script type="text/javascript">
    function HideLabel() {
        var seconds = 3;
        setTimeout(function () {
            document.getElementById("<%=Obs.ClientID %>").style.display = "none";
        }, seconds * 1000);
    };
    </script>
</html>
